version: '3'

services:
  api_bazar:
    build:
      context: .
      dockerfile: Dockerfile
    mem_limit: 512m
    ports:
      - "8080:8080"
    environment:
      DB_URL: jdbc:postgresql://api_bazar_postgres:5432/api_bazar  # Cambiar a PostgreSQL
      DB_USER_NAME: postgres  # Usuario predeterminado de PostgreSQL
      DB_PASSWORD: postgres  # Contrase침a predeterminada de PostgreSQL
    restart: always
    depends_on:
      api_bazar_postgres:
        condition: service_healthy
        
  api_bazar_postgres:  # Cambiar MySQL por PostgreSQL
    image: postgres:15  # Imagen de PostgreSQL (ajusta la versi칩n si es necesario)
    ports:
      - "5432:5432"  # Puerto de PostgreSQL
    environment:
      POSTGRES_USER: postgres  # Usuario de PostgreSQL
      POSTGRES_PASSWORD: postgres  # Contrase침a de PostgreSQL
      POSTGRES_DB: api_bazar  # Base de datos que est치s creando
    restart: always
    healthcheck:
      test: ["CMD-SHELL", "pg_isready -U postgres"]  # Comando de healthcheck para PostgreSQL
      timeout: 10s
      retries: 10

volumes:
  pgdata:
    driver: local